<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/78fb37d7fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/css/simple-lightbox.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Caladea|Cookie&display=swap" rel="stylesheet">
    <title>Join us!</title>
</head>
<body id="home">
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Adgency</h1>
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#pricing">Pricing</a></li>
            </ul>
        </div>
    </nav>
    <div class="new-container">
        <div></div>
        <div class="login-container">
            <form action="registration.html" onsubmit>
                <h2>Do More, Join Us!</h2>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5>Name</h5>
                        <input type="text" class="input" id="user_name">
                    </div>
                </div>
                <div class="input-div three">
                    <div class="i">
                        <i class="fas fa-at"></i>
                    </div>
                    <div>
                        <h5>Email Address</h5>
                        <input type="text" class="input" id="email">
                    </div>
                </div>
                <div class="input-div four">
                    <div class="i">
                        <i class="fas fa-phone-volume"></i>
                    </div>
                    <div>
                        <h5>Phone Number</h5>
                        <input type="tel" class="input" id="phone">
                    </div>
                </div>
                <div class="input-div five">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <h5>Password</h5>
                        <input type="password" class="input" id="password">
                    </div>
                </div>
                <input type="submit" class="btn" value="Login" onclick="registerUser()">
            </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="dist/js/simple-lightbox.min.js"></script>
    <!-- <script>
        $(function(){
            const $gallery=$('.gallery a').simplelightbox();
        })
    </script> -->
    <script src="dist/js/main.js"></script>
    <script src="dist/js/client.js"></script>
</body>
</html>